<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Agenda</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="elements/contacts-app/contacts-app.html">
    <style>
        body {
            background: #e3e5e6;
        }

        header {
            height: 210px;
            background: #aecbda;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: rgb(4, 21, 88);
            font-weight: bold;
            font-family: Tahoma;
        }
    </style>
</head>

<body>
    <header>
        <h1>Agenda</h1>
        <contacts-app></contacts-app>
    </header>

</body>

</html>